name: Advanced Entity Notify
type: module
description: Notifies the site administrator by email or telegram when user create/edit/delete selected entities.
core_version_requirement: ^10 || ^11
configure: entity_notify.settings
dependencies:
  - telegram_api:telegram_api
