entity_notify.settings:
  path: '/admin/config/system/entity_notify'
  defaults:
    _form: '\Drupal\entity_notify\Form\EntityNotifySettingsForm'
    _title: 'Advanced Entity Notify'
  requirements:
    _permission: 'administer entity_notify configuration'
