entity_notify.settings:
  type: config_object
  label: 'Entity notify settings'
  mapping:
    enabled_target_entity_types:
      label: 'Target entity types'
      type: sequence
      sequence:
        type: string
        label: 'Entity type label'
    entity_notify_admin:
      label: 'Send mail to user with uid=1'
      type: boolean
    entity_notify_roles:
      label: 'Send mail to users with selected roles'
      type: sequence
      sequence:
        type: string
        label: 'Role ID'
    entity_notify_maillist:
      label: 'Custom mail list'
      type: string
    entity_notify_telegram:
      label: 'Send message to Telegram users'
      type: boolean
    entity_notify_telegram_bottoken:
      label: 'Bot token'
      type: string
    entity_notify_telegram_chatids:
      label: 'Chat IDs'
      type: string
    entity_notify_telegram_proxy:
      label: 'Use proxy'
      type: boolean
    entity_notify_telegram_proxy_server:
      label: 'Server name or IP address'
      type: string
    entity_notify_telegram_proxy_login:
      label: 'Server login'
      type: string
    entity_notify_telegram_proxy_password:
      label: 'Server password'
      type: string

node.type.*.third_party.entity_notify:
  type: mapping
  label: 'Entity notify third party settings'
  mapping:
    enable:
      label: 'Enable Entity notify for node'
      type: boolean
    admin:
      label: 'Send mail to user with uid=1'
      type: boolean
    roles:
      label: 'Send mail to users with selected roles'
      type: sequence
      sequence:
        type: string
        label: 'Role ID'
    maillist:
      label: 'Custom mail list'
      type: string
    telegram:
      label: 'Send message to Telegram users'
      type: boolean
    telegram_bottoken:
      label: 'Bot token'
      type: string
    telegram_chatids:
      label: 'Chat IDs'
      type: string
    telegram_proxy:
      label: 'Use proxy'
      type: boolean
    telegram_proxy_server:
      label: 'Server name or IP address'
      type: string
    telegram_proxy_login:
      label: 'Server login'
      type: string
    telegram_proxy_password:
      label: 'Server password'
      type: string

comment.type.*.third_party.entity_notify:
  type: mapping
  label: 'Entity notify third party settings'
  mapping:
    enable:
      label: 'Enable Entity notify for comment'
      type: boolean
    admin:
      label: 'Send mail to user with uid=1'
      type: boolean
    roles:
      label: 'Send mail to users with selected roles'
      type: sequence
      sequence:
        type: string
        label: 'Role ID'
    maillist:
      label: 'Custom mail list'
      type: string
    telegram:
      label: 'Send message to Telegram users'
      type: boolean
    telegram_bottoken:
      label: 'Bot token'
      type: string
    telegram_chatids:
      label: 'Chat IDs'
      type: string
    telegram_proxy:
      label: 'Use proxy'
      type: boolean
    telegram_proxy_server:
      label: 'Server name or IP address'
      type: string
    telegram_proxy_login:
      label: 'Server login'
      type: string
    telegram_proxy_password:
      label: 'Server password'
      type: string
